NUMBER=10
BIN=426684173297xxxxxxx|09|2027|rnd
GROK_API_KEY=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
ATTEMPTS=30
APP_SCRIPT=https://script.google.com/macros/s/AKfycbx8ESVEixnzjxjAWuJFAfMw4nVr3aUdHVXKu0jedPf7z-PMvr9YlKZFAysl57Cwh3FPmw/exec
COMANDO=node login 1 100